$sninefour: rgb(94, 94, 94);
$ssevenx2: rgb(77, 77, 77);
.backgraund{
    background-image: url(../img/bg.jpg);
	width:100%;
}
body{
	margin:0;
}

.color_text_2{
    text-align: center;
    color: black;
    text-shadow: 0.5px 0.5px 0px rgba(245, 240, 240, 0.753);
	display:inline-block;
	font-size:20px;
	margin-left:7px;

}
.color_text_2:hover{
    color: blue ;
    transition: 1s;
	font-size:20px;

}
.text_shadow {
    text-align: center;
    color: rgb(7, 4, 74); 
    letter-spacing: 4px;
    text-shadow: 1px 1px rgb(44, 5, 135), 2px 2px rgb(114, 74, 207);
  }
.text_shadow:hover {
    text-align: center;	
    color: rgb(7, 4, 74); 
    letter-spacing: 4px;
    text-shadow: -1px -1px rgb(44, 5, 135), -2px -2px rgb(114, 74, 207);
  }


.link_style{
    color: #525457;
    position: relative;
    padding: 0 15px;

}
.link_style:hover:after {
    min-width: 100%;
    background: #616464;
    opacity: 0.3;
}

.link_style:after{
    content: "";
    height: 100%;
    min-width: 5px;
    background: #595b5e;
    position: absolute;
    left: 0;
    transition: all 0.5s;
}
.list_style {
    text-align: center;
    padding:0;
    list-style: none ;
}

.imagine {
    filter: blur(5px);
}

.imagine:hover {
    transition: 0.2s;
    filter: blur(0px);
}
.button {
    margin: 0 auto;
    background-color: $ssevenx2; 
    padding: 16px 32px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    margin: 4px 6px;
    transition-duration: 0.3s;
    cursor: pointer;
	display:inline-block;
}

.button {
    background-color: rgba(255, 255, 255, 0); 
    color: rgb(73, 73, 73); 
    border: 2px solid $ssevenx2;
}

.button:hover {
    background-color: $ssevenx2;
    color: white;
	margin-left:3px;
}

.center{
    text-align: center;
}
.list_style li:hover:before{
    color: rgb(255, 0, 215);
    content: "♥";
}
.central{
	width:100%;
}
@import "media"